# skinet

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute .cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute .cs  OrderItemUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Migrations/: 20211204144430_UpdatePhoto.Designer.cs  20211204144430_UpdatePhoto.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/: 161.193f91495d89a46c.js  207.b0dcb6d244b09865.js  207.f99310845b7d0c41.js  219.8912a1feecd8a2ad.js  219.c2c3b2b99184b061.js  35.4caee785e09ef865.js  3rdpartylicenses.txt  481.487eb21b96c23831.js  481.691aaa415cc2e345.js  607.343ec10a92e22b70.js  607.b82857a664b6dbfb.js  79.659db760c73b4ef1.js  79.8e098a1b5659bddc.js  828.14fa0c7482f2323e.js  828.f71e266916ac701d.js  common.0128c8788008a301.js  common.0884fef0128ecece.js  common.js  common.js.map  index.html  main.02a0884d01365cc7.js  main.9caea8da2aaab804.js  main.c526685ee27c04dd.js  main.js  main.js.map  polyfills.3e082ada18ed2c88.js  polyfills.js  polyfills.js.map  runtime.19ba014ef319d11a.js  runtime.ace7b62c5a1d0fb3.js  runtime.js  runtime.js.map  scripts.f83fa1ab3069cc4b.js  scripts.js  scripts.js.map  src_app_account_account_module_ts.js  src_app_account_account_module_ts.js.map  src_app_admin_admin_module_ts.js  src_app_admin_admin_module_ts.js.map  src_app_basket_basket_module_ts.js  (+13 more)
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Photo.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs  RefreshToken.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201001051549_AddMigration.Designer.cs  20201001051549_AddMigration.cs  20201021094041_OrderEntityAdded.Designer.cs  20201021094041_OrderEntityAdded.cs  20201021134616_OrderEntityAddedFix.Designer.cs  20201021134616_OrderEntityAddedFix.cs  20201116141047_PhotoEntityAdded.Designer.cs  20201116141047_PhotoEntityAdded.cs  20210207111738_UpdateOrder.Designer.cs  20210207111738_UpdateOrder.cs  20220502062642_Initial.Designer.cs  20220502062642_Initial.cs  20221114112157_Update_Net7.Designer.cs  20221114112157_Update_Net7.cs  20230702062328_Initial.Designer.cs  20230702062328_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201008082141_IdentityInitial.Designer.cs  20201008082141_IdentityInitial.cs  20220502061324_Initial.Designer.cs  20220502061324_Initial.cs  20230702063408_Initial.Designer.cs  20230702063408_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Data/: 20210328151432_PhotoDelete.Designer.cs  20210328151432_PhotoDelete.cs
Infrastructure/Services/: AccountService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
client/: .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  rome.json  tsconfig.json  tslint.json
client/.husky/: pre-commit
client/src/: index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.route.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.route.ts  account.service.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.route.ts  admin.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.route.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.route.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  (+2 more)
client/src/environments/: environment.prod.ts  environment.ts
(+112 files in other folders)
